

.wrapper {
    position: relative;
    height: 55px;
    width: 320px;
    border-radius: 5px;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
}

.wrapper input {
    width: 100%;
    height: 100%;
    border: 1px solid #8e44ad;
    padding-left: 15px;
    font-size: 18px;
    outline: none;
    border-radius: 5px;
}

.wrapper input::placeholder {
    font-size: 17px;
}

.wrapper span {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #8e44ad;
    cursor: pointer;
    display: none;
}

.wrapper input:valid~span {
    display: block;
}

.wrapper span i.hide-btn::before {
    content: "\f070";
}