html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.inputicon i{
  position: absolute;
  right: 60px;
  bottom:24rem;
  top: 196px;
  color: #aaa;
  z-index: 99;
  

}

.inputicon2 i {
  position: absolute;
  right: 60px;
  bottom: 296px;
  color: #aaa;
  z-index: 999;


}
input[type="password"]:focus{
  border-color: #ffc107;
  box-shadow: 0 0 10px 0 #ffc107;
}

input[type="text"]:focus {
  border-color: #ffc107;
  box-shadow: 0 0 10px 0 #ffc107;
}
input[type="password"]:focus + i {
  color: #ffc107;
}

input[type="email"]:focus +i {
  color: #ffc107;
}

input[type="text"]:focus +i {
  color: #ffc107;
}

.margr{
  margin-right: 160px;
}

a{
  text-decoration: none !important;
}

input[type="text"]:valid+i {
  color: #ffc107;
}
input[type="password"]:valid+i {
  color: #ffc107;
}


::placeholder {
  color: #aaa !important;
}

input[type="text"]:valid {
  color: #ffc107 !important;
  font-weight: bold;
}

input[type="password"]:valid {
  color: #ffc107 !important;
  font-weight: bold;
}

.btn-tbl:hover{
  font-weight: bold !important;
}